# Theme: Purple-Dusk
# Adapted for Omarchy

theme[main_bg]="#0f111a"
theme[main_fg]="#edeaf3"
theme[title]="#ffffff"
theme[hi_fg]="#f08a5d"

theme[selected_bg]="#262a36"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#8a76a6"
theme[proc_misc]="#c06c84"

theme[cpu_box]="#262a36"
theme[mem_box]="#262a36"
theme[net_box]="#262a36"
theme[proc_box]="#262a36"
theme[div_line]="#262a36"

theme[temp_start]="#6a8caf"
theme[temp_mid]="#f08a5d"
theme[temp_end]="#e07a9a"

theme[cpu_start]="#5b6fa8"
theme[cpu_mid]="#7c93d1"
theme[cpu_end]="#9fd3e6"

theme[free_start]="#6a8caf"
theme[free_mid]="#88afc1"
theme[free_end]="#f6c177"

theme[cached_start]="#8a76a6"
theme[cached_mid]="#a78bd4"
theme[cached_end]="#7c93d1"

theme[available_start]="#88afc1"
theme[available_mid]="#9fd3e6"
theme[available_end]="#f6c177"

theme[used_start]="#6a8caf"
theme[used_mid]="#f08a5d"
theme[used_end]="#e07a9a"

theme[download_start]="#5b6fa8"
theme[download_mid]="#7c93d1"
theme[download_end]="#9fd3e6"

theme[upload_start]="#8a76a6"
theme[upload_mid]="#f0a060"
theme[upload_end]="#e07a9a"
