[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#0F111A'
foreground = '#EDEAF3'

gradient = 1
gradient_count = 8
gradient_color_1 = '#5B6FA8'
gradient_color_2 = '#6A8CAF'
gradient_color_3 = '#88AFC1'
gradient_color_4 = '#9FD3E6'
gradient_color_5 = '#F0A060'
gradient_color_6 = '#F6C177'
gradient_color_7 = '#E07A9A'
gradient_color_8 = '#A78BD4'

[smoothing]
noise_reduction = 82
